{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KavanDb;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "LogConnection": "Server=.;Database=LogKavanDb;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
